# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d (step).
# Каждое число вводится с новой строки.
list_1 = []
list_1.append(int(input("Введите первый член арифметической прогрессии: ")))
d = int(input("Введите разность: "))
for i in range(2, int(input("Количество элементов: ")) + 1):
    list_1.append(list_1[0] + (i - 1) * d)
print(list_1)

