# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4


def sum_recursive(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    return sum_recursive(a - 1, b + 1)

print(sum_recursive(789, 0))