# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

def total_sum():
    word = input("Введите слово: ")
    word = word.upper()
    total = 0
    for c in range(len(word)):
        if word[c] in "AEIOULNSTRАВЕИНОРСТ":
            total += 1
        if word[c] in "DGДКЛМПУ":
            total += 2
        if word[c] in "BCMPБГЁЬЯ":
            total += 3
        if word[c] in "FHVWYЙЫ":
            total += 4
        if word[c] in "KЖЗХЦЧ":
            total += 5
        if word[c] in "JXШЭЮ":
            total += 8
        if word[c] in "QZФЩЪ":
            total += 10
    return total

print(total_sum())
