# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

def create_arr():
    list = [int(input(f"Введите количество ягод на {i + 1} кусте: ")) for i in range(int(input("Введите количество кустов: ")))]
    return list

def max_count_blueberry():
    list_buches_with_berry = create_arr()
    list_count_of_berries = []
    for i in range(len(list_buches_with_berry) - 1): # -1, так как list index out of range, выведу последнее действие вне цикла for
        list_count_of_berries.append(list_buches_with_berry[i - 1] + list_buches_with_berry[i] + list_buches_with_berry[i + 1])
    list_count_of_berries.append(list_buches_with_berry[-2] + list_buches_with_berry[-1] + list_buches_with_berry[0]) # последнее действие, проще вывести через отрицательные индексы
    return print(f"Список кустов с количеством ягод: {list_buches_with_berry}"),print(f" Максимальное количество ягод, которое можно собрать за 1 раз: {max(list_count_of_berries)}")

max_count_blueberry()