# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

list_of_vowels = ["а", "о", "е", "у", "ю", "и", "ё", "э", "я", "ы"]
def is_valid():
    list_res = []
    list_of_phrases = input("Введите ваше стихотворение: ").lower().split()
    for words in list_of_phrases:
        count = 0
        for c in words:
            count += c in list_of_vowels
        list_res.append(count)
    return list_res.count(list_res[0]) == len(list_res)

if is_valid():
    print("Парам пам-пам")
else:
    print("Пам парам")
