# Объявите класс Point так, чтобы объекты этого класса можно было создавать командами:
# p1 = Point(10, 20)
# p2 = Point(12, 5, 'red')
# Здесь первые два значения - это координаты точки на плоскости (локальные свойства x, y), а третий необязательный аргумент - цвет 
# точки (локальное свойство color). Если цвет не указывается, то он по умолчанию принимает значение black.
# Создайте тысячу таких объектов с координатами (1, 1), (3, 3), (5, 5), ... то есть, с увеличением на два для каждой новой точки. 
# Каждый объект следует поместить в список points (по порядку). 
# Для второго объекта в списке points укажите цвет 'yellow'.
# P.S. На экран в программе ничего выводить не нужно.

class Point:
    def __init__(self, x, y, color="black"):
        self.x = x
        self.y = y
        self.color = color

# i, points = 1, []
# while len(points) != 1000:
#     if len(points) != 1:
#         points.append(Point(i, i))
#     else:
#         points.append(Point(i, i, "yellow"))
#     i+=2

points = [Point(i, i) for i in range(1, 2001, 2)]
points[1].color = "yellow"